initscript {
    repositories {
        maven { 
            url new File(System.getenv('REPO_DIR')).toURI().toURL()
        }
    }

    dependencies {
        classpath 'net.contrapt:plugin:1.0.0'
    }
}

allprojects {
    apply plugin: net.contrapt.gradle.plugin.VSCPlugin
    VSCGradle {
        outFile = System.getenv('PROJECT_FILE')
    }
}