# vsc-gradle

./: .vscodeignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json
.circleci/: config.yml
plugin/: build.gradle
plugin-model/: build.gradle  tmp.txt
plugin-model/src/main/kotlin/net/contrapt/gradle/model/: PluginDiagnostic.kt  PluginModel.kt
plugin/example/: build.gradle  settings.gradle
plugin/example/subproject2/: build.gradle
plugin/src/main/kotlin/net/contrapt/gradle/plugin/: GetModelTask.kt  PluginClasspath.kt  PluginDependency.kt  PluginDependencySource.kt  PluginDiagnostic.kt  PluginModel.kt  PluginModelBuilder.kt  PluginPath.kt  VSCPlugin.kt  VSCPluginExtension.kt
plugin/src/main/resources/: init.gradle
plugin/src/test/kotlin/net/contrapt/gradle/plugin/: VSCPluginTest.kt
plugin/src/test/resources/: build.gradle
server/: README.md  build.gradle
server/src/main/kotlin/net/contrapt/gradle/: GradleVerticle.kt
server/src/main/kotlin/net/contrapt/gradle/model/: ConnectRequest.kt  ConnectResult.kt  ProjectData.kt
server/src/main/kotlin/net/contrapt/gradle/service/: GradleService.kt
server/src/test/kotlin/net/contrapt/gradle/service/: GradleServiceSpec.kt
server/src/test/resources/test-project/src/test/java/net/contrapt/: TestTest.java
server/src/test/resources/test-root-project/: build.gradle
server/src/test/resources/test-root-project/subproject/: build.gradle
src/: config_service.ts  extension.ts  gradle_controller.ts  gradle_service.ts  model.ts
