buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/msimmons/m2repo/master"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.contrapt:kt2ts:1.0.0"
    }
}


subprojects {
    group 'net.contrapt'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://repo.gradle.org/gradle/libs-releases-local/"
        }
        maven {
            url "${gh_registry_uri}/jvmcode"
            credentials {
                username "$gh_registry_user"
                password "$gh_registry_key"
            }
        }
    }

    dependencies {
        //compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
        testRuntimeOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }

    test {
        useJUnitPlatform()
        systemProperty 'projectDir', project.rootDir.absolutePath
    }
}
