plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

dependencies {
    api gradleApi()
    compileOnly group: "net.contrapt.jvmcode", name: "jvmcode-model", version: jvmcode_version, changing: true
    compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.3"

    testCompile gradleTestKit()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

publishing {
    repositories {
        maven {
            url new File("${project.rootDir}/out/m2/repo").toURI().toURL()
        }
    }

    publications {
        Plugin(MavenPublication) {
            from components.java
        }
    }
}

jar {
    from {
        configurations.compileOnly.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task deploy(type: Copy, dependsOn: ['publish']) {
    from ("${project.buildDir}/resources/main") {
        include 'init.gradle'
    }
    into "${project.rootDir}/out/m2"
}

clean {
    doLast() {
        file("${project.rootDir}/out/m2").eachFileRecurse {
            it.delete()
        }
    }
}
