dependencies {
    compileOnly group: "net.contrapt.jvmcode", name: "jvmcode-model", version: jvmcode_version, changing: true
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

jar {
//    from  configurations.compileOnly.collect {
//        def i1 = [] //it.name.contains('gradle') ? zipTree(it).matching {include '**org/gradle/internal/exceptions/**'} : []
//        def i2 = it.name.contains('gradle') ? zipTree(it).matching {include '**/GradleException**'} : []
//        [i1, i2]
//    }
}